using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;
using Shop.Data.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Shop.Data
{
    public class DBObjects
    {
        public static void Initial(AppDBContent content)
        {
            
            if (!content.Category.Any())
                content.Category.AddRange(Categories.Select(c => c.Value));

            if (!content.Manga.Any())
            {
                content.AddRange(
                    new Manga
                    {
                        name = "Атака титанов",
                        shortDesc = "TATAKAE",
                        longDesc = "За сто лет до событий манги человечество было практически уничтожено в результате нашествия титанов — огромных неразумных людоедов. Главные герои манги — подростки Эрен, Микаса и Армин — выросли под защитой колоссальных крепостных стен, отделяющих последние земли людей от захваченного титанами внешнего мира. После падения внешней стены и гибели их родного города, разорённого титанами, осиротевшие герои вступают в ряды армии, охраняющей остатки человечества.",
                        img = "/img/snk.png",
                        price = 540,
                        isFavourite = true,
                        available = true,
                        Category = Categories["Сёнен"]
                    },
                    new Manga
                    {
                        name = "Певчая птица крыльями не машет",
                        shortDesc = "— Мой главный принцип – с подчиненными руки не распускать. \n— Значит, со мной вы руки распускать не станете. \n— Руки – не стану.",
                        longDesc = "В результате болезни главы одного из сильнейших кланов якудза начинается борьба за власть. На должность вакагасира верхушки клана претендуют двое: глава одной из группировок и его заместитель. Преемник и наследник клана Мисуми склоняется в пользу главного героя истории — Ясиро, прославившегося в кругах якудза «финансовым менеджментом и сексуальным аппетитом», однако Ясиро отказывается, предупреждая своего благодетеля, что, если тот выберет его, «кто-нибудь умрёт». Для Ясиро, давно разочаровавшегося и в жизни, и в любви, все осложняется тем, что на работу к нему приходит молодой человек Чикара Доумеки, которого Ясиро неосознанно хочет уберечь от судьбы, постигшей его. Однако Доумеки упорно выбирает только тот мир, к которому принадлежит Ясиро.",
                        img = "/img/stwh.png",
                        price = 620,
                        isFavourite = true,
                        available = true,
                        Category = Categories["BL"]
                    },
                    new Manga
                    {
                        name = "Человек-бензопила",
                        shortDesc = "Молодой парень по имени Дэнджи вместе со своим псом-бензопилой Почиттой отправляется на очередной контракт, ведь они — охотники на демонов.",
                        longDesc = "«Я всегда мечтал жить обычной жизнью: спать в тёплой постели, есть тосты с джемом по утрам, ходить на свидания со своей девушкой и улыбаться каждый день. Но всё изменилось со смертью отца — теперь, Потита, пора убивать!» — с такими словами Дэндзи вместе со своим псом-бензопилой Потитой отправляется на очередной контракт, ведь они — охотники на демонов. Каждый день они убивают ради денег, которые Дэндзи должен отдать одному якудза, иначе долг покойного отца придётся отдать собственной жизнью. Но что ждёт Дэндзи, когда он вернёт весь долг: заживёт обычной жизнью или продолжит спасать мир от демонов? А может, у судьбы свои планы на участь героя?",
                        img = "/img/chman.png",
                        price = 730,
                        isFavourite = true,
                        available = true,
                        Category = Categories["Сёнен"]
                    },
                    new Manga
                    {
                        name = "Магическая битва",
                        shortDesc = "Талантливого Юдзи школьная жизнь мало привлекает. Но всё изменилось, когда он становится частью клуба оккультных исследований и находит один из пальцев великого Проклятого духа по имени «Сукуна».",
                        longDesc = "Юдзи Итадори — заурядный японский школьник, который отличается от своих сверстников разве что превосходной физической подготовкой. Несмотря на это, спортивным секциям он предпочитает уютную атмосферу кружка паранормальных явлений. Однажды кружок находит на территории школы странный предмет, который на поверку оказывается высушенным человеческим пальцем. Именно он навсегда меняет жизнь Юдзи, с головой окуная его в мир проклятий, заклинателей и оккультизма.",
                        img = "/img/jjk.png",
                        price = 490,
                        isFavourite = false,
                        available = true,
                        Category = Categories["Сёнен"]
                    },
                    new Manga
                    {
                        name = "Исчезни",
                        shortDesc = "Это романтическая история о глупой ошибке почти тридцатилетнего стоматолога из Калининграда. Ему предстоит прожить две недели в одной квартире с малолетним самозванцем, превращающим его жизнь в кошмар.",
                        longDesc = "Одно нелепое недоразумение, и тихая жизнь Эрнеста в Калининграде переворачивается с ног на голову. Романтическая лавстори превращается в сущий кошмар с элементами хоррора, ведь вместо утончённой Александры, избранницы его сердца, Эрнесту достаётся хамоватый и гоповатый парнишка по имени Санёк, с которым ему предстоит прожить под одной крышей две недели.Что же нас ждёт? Кухонные посиделки, бомжи и алкоголики в лучших традициях реальной российской глубинки? Или же запретная, но большая и чистая любовь вопреки всем обстоятельствам?",
                        img = "/img/getlost.png",
                        price = 680,
                        isFavourite = false,
                        available = false,
                        Category = Categories["BL"]
                    },
                    new Manga
                    {
                        name = "Ванпанчмен",
                        shortDesc = "На неназванной, похожей на Землю, планете мощные монстры и злодеи таинственно появляются и вызывают катастрофы. Чтобы бороться с ними, меценаты три года назад создали Ассоциацию героев. Каждый из членов Ассоциации героев ранжируется от класса C до класса S, в зависимости от своей репутации и способностей.",
                        longDesc = "Главный герой произведения — бывший клерк по имени Сайтама, который совершает героические поступки ради собственного развлечения. Он с детства мечтал стать супергероем, и три года назад начал свои тренировки, которые довели его до того, что ныне он может одолеть любого соперника одним ударом. Несмотря на свои подвиги Сайтама не афишировал их и долгое время оставался неизвестным обществу. Обретя в качестве ученика юного киборга Геноса, Сайтама решается вступить в Ассоциацию героев, где, пройдя с рекордами все испытания, но завалив письменную часть, попадает в C-класс реестра героев. Так получается, что большинство героев, что знакомится с Сайтамой, смотрят на него сверху вниз, не веря в то, что он на самом деле сильнее любого героя Ассоциации, но те, кто узнают его ближе, начинают уважать его невероятную силу и скромность.",
                        img = "/img/opm.png",
                        price = 470,
                        isFavourite = false,
                        available = true,
                        Category = Categories["Сэйнен"]
                    }
                    );
            }

            content.SaveChanges();
        }

        private static Dictionary<string, Category> category;
        public static Dictionary<string, Category> Categories
        {
            get {
                if (category == null)
                {
                    var list = new Category[]
                    {
                        new Category { categoryName = "Сёнен", desc = "Манга для мальчиков от 12 до 18 лет"},
                        new Category { categoryName = "Сэйнен", desc = "Манга для мужчин от 18 лет"},
                        new Category { categoryName = "BL", desc = "Манга boys' love"}
                    };

                    category = new Dictionary<string, Category>();

                    foreach (Category el in list)
                        category.Add(el.categoryName, el);
                }

                return category;
                
            }
        }
    }
}
